
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z2RvYW16aWRocmdicnZ2d21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTMyNDEsImV4cCI6MjA1MDg4OTI0MX0.XFzmrnEEy_0hAUTvLMsvSrUx9mD3ze0HHE-3aBUGsCo
VITE_SUPABASE_URL=https://avgdoamzidhrgbrvvwms.supabase.co